{
  "name": "target_management",
  "version": "1.0.0",
  "description": "目標管理のねた",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.13.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "connected-react-router": "^6.8.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "intersection-observer": "^0.12.0",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.10.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "reselect": "^4.0.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^3.0.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production -p",
    "dev": "NODE_ENV=development webpack --watch --progress --mode=development --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js"
  }
}
